# weather-report-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/spring/weather/config/: AppConfig.java  CircuitBreakerConfiguration.java
src/main/java/com/spring/weather/controller/: WeatherController.java
src/main/java/com/spring/weather/dto/: OpenWeatherMapResponse.java  WeatherResponse.java  WeatherStackResponse.java
src/main/java/com/spring/weather/exception/: ExternalRequestException.java  GlobalExceptionHandler.java  InvalidAccessKeyException.java  MissingQueryException.java  UnlimitedUsageException.java  WeatherProviderException.java  WeatherServiceException.java  WeatherStackApiException.java
src/main/java/com/spring/weather/factory/: WeatherProviderFactory.java
src/main/java/com/spring/weather/provider/: AbstractWeatherProvider.java  OpenWeatherMapProvider.java  WeatherProvider.java  WeatherStackProvider.java
src/main/java/com/spring/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/spring/weather/validator/: ApiKeyValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: SampleRequests.http
src/test/java/com/spring/weather/config/: AppConfigTest.java  CircuitBreakerConfigurationTest.java
src/test/java/com/spring/weather/controller/: WeatherControllerTest.java
src/test/java/com/spring/weather/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/spring/weather/factory/: WeatherProviderFactoryTest.java
src/test/java/com/spring/weather/service/: WeatherServiceImplTest.java
(+2 files in other folders)
