spring.application.name=weather-report-service
server.port=8080

# Weather API Configuration
weatherstack.api.key=1ec7d23783baff1171adf8e4580fc342
weatherstack.api.url=http://api.weatherstack.com

openweathermap.api.key=9accb38b2a3edf65ca2255ff5696544d
openweathermap.api.url=http://api.openweathermap.org/data/2.5
openweathermap.api.query.suffix=,AU
openweathermap.api.units=metric

# Cache Configuration
weather.cache.expiry.seconds=3

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,caches
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Logging Configuration
logging.level.com.zai.weatherservice=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cache=INFO

# Default Circuit Breaker Configuration
resilience4j.circuitbreaker.default.slidingWindowSize=10
resilience4j.circuitbreaker.default.failureRateThreshold=50
resilience4j.circuitbreaker.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.default.permittedCallsInHalfOpenState=5

# Default Time Limiter Configuration
resilience4j.timelimiter.default.timeoutDuration=10s

# Web Client Configuration
spring.codec.max-in-memory-size=2MB
spring.webflux.base-path=/
